.page-of-posts
    display: flex
    flex-wrap: wrap
    justify-content: center

    &_content-wrapper
        max-width: 1000px

    &_list-wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly

.page-of-posts_list-wrapper > a
    flex-basis: 40%
    text-decoration: none
    color: black