.Main-page
    display: flex
    flex-direction: column
    align-items: center
    
    &_user-cards-wrapper
        max-width: 995px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 20px
        