.card
    flex-basis: 22%
    height: 143px
    position: relative
    border: 1px solid #000000
    margin-bottom: 20px

    &_name
        margin: 14px auto auto 17px

    &_link-wrapper
        display: block
        width: 150px
        height: 35px
        position: absolute
        left: 17px
        bottom: 15px
        background: #101010
        border: 1px solid #0D1E4B
        display: flex
        align-items: center
        justify-content: center

    &_link
        list-style: none
        color: white
        

.card > ul > a
    text-decoration: none