.User-page
    display: flex
    justify-content: center

    &_wrapper
        max-width: 1200px
    
.preview

    &_card-wrapper
        display: flex

    &_link-wrapper
        list-style: none
        text-align: right

    &_link>a
        text-decoration: none
        color: inherit
        border: solid 2px
        border-radius: 5px
        padding: 2px

.preview_card-wrapper > div
    margin: 10px