.form
    display: flex
    flex-direction: column
    align-items: center
    border: solid 2px
    border-radius: 5px
    width: max-content
    background-color: #3f51b5
    padding: 10px
    margin-top: 20px

    &_input
        margin: 5px auto 15px auto
        border: 0
        width: 100%
        border-radius: 5px
        height: 30px
    
    &_comment
        width: 100%
        height: 50px
        border-radius: 5px
        margin: 5px auto 15px auto

    &_submit
        border: 0
        background-color: #ec5990
        width: 200px
        height: 30px
        border-radius: 3px
        box-shadow: 0px 10px 8px 0px rgba(0, 0, 0, 0.2)

.form>p
    width: 400px
    