.User-post
    display: flex
    justify-content: center
    margin-top: 20px

    &_heading
        text-align: center

    &_wrapper
        width: 900px
        display: flex
        flex-direction: column
        align-items: center

    &_comments
        width: 800px

    &_button
        width: 250px
        height: 50px
        background-color: #bde3a1
        margin-top: 20px
        border-radius: 5px
        box-shadow: 0px 10px 8px 0px rgba(0, 0, 0, 0.2)
        
    
.visible
    display: block

.invisible
    display: none    