.header
    height: 70px
    background: #101010
    display: flex
    justify-content: center

    &_logo
        display: flex
        align-items: flex-end
        line-height: 60px

    &_wrapper
        color: white
        display: flex
        justify-content: space-between
        width: 994px

    &_buttons-wrapper
        align-items: center
        display: flex

    &_button-accessibility
        width: 257px
        height: 40px
        margin-right: 12px

    &_button-profile
        width: 205px
        height: 40px

.header_buttons-wrapper > button
    background-color: white