*
    margin: 0
    padding: 0

.reset-button-style
    border: none
    background-color: inherit

.text
    font-family: 'Open Sans'
    font-style: normal

    &-small
        font-weight: 400
        font-size: 12px
        line-height: 17px

    &-bold
        font-weight: 700
        font-size: 17px
        line-height: 23px

    &-medium
        font-weight: 400
        font-size: 18px

.text-heading
    font-family: 'Alegreya Sans SC'

    &-normal
        font-style: normal
        font-weight: 700
        font-size: 28px

    &-large
        font-weight: 500
        font-size: 35px
        line-height: 40px

                
        
        